@media only screen and (min-width: 800px) {
  .media-screen {
    display: flex;
    justify-content: center;
  }
  .flight-top {
    display: flex;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    width: 100%;
  }
  .top-option {
    /* padding: 15px; */
    border-right: none;
  }
  .top-option p {
    font-weight: 700;
  }
}

.flight-top {
  display: flex;
  margin: 20px;
  background-color: rgb(243, 239, 239);
  border-radius: 10px;
}
.top-option {
  padding: 15px;
  border-right: 1px solid grey;
}
.top-option p {
  font-weight: 700;
}
.fight-deals {
  background-color: whitw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 20px;
  border-radius: 10px;
  padding: 10px;
}
.fight-deals h4 {
  margin-top: 10px;
}
.bottom-toggle {
  display: flex;
}
.bottom-toggle :nth-child(1) {
  padding: 6px 15px;
  background-color: rgb(164, 200, 247);
  border-radius: 10px;
}
.bottom-toggle :nth-child(2) {
  padding: 6px 15px;
  background-color: rgb(164, 247, 226);
  border-radius: 10px;
  margin-left: 10px;
}
.bottom-main {
  display: flex;
  justify-content: center;
  margin: 20px;
  align-items: center;
}
.line {
  height: 1px;
  width: 150px;
  margin: 10px 25px;
  background-color: grey;
}
.deal-btn {
  background-color: rgb(0, 0, 145);
  padding: 6px;
  border-radius: 10px;
  color: white;
  margin: 20px 10px;
  cursor: pointer;
}
.price-section {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.service {
  padding: 4rem 2rem;
}
.form_container {
  background-color: white;
  margin: 1rem 6rem;
  border-radius: 5px;
  border: 1px rgb(228, 225, 225) solid;
  /* padding: 5px 0px; */
  padding: 20px;
}
.form_title {
  font-size: 1rem;
  text-align: justify;
  font-weight: 400;
  margin: 8rem 0 0 6rem;
  font-size: 2.3rem;
}
.drop_down {
  display: flex;
  gap: 2rem;
  margin: 1rem 4rem 2rem 3rem;
  padding: 5px 10px;
}
.option {
  display: flex;
  gap: 5px;
  align-items: center;
}
.dropdown_btn {
  border: rgb(171, 171, 230) solid;
  border-radius: 60%;
  height: 1.5rem;
  width: 1.5rem;
}
.dropdown_btn_1 {
  border: 5px rgb(28, 28, 177) solid;
  border-radius: 60%;
  height: 1.5rem;
  width: 1.5rem;
}
.form {
  border: 1px rgb(224, 216, 216) solid;
  border-radius: 5px;
  margin: 10px 1rem;
  text-align: start;
  padding: 20px;
  display: flex;
  gap: 5rem;
}
.form_option {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form_option p {
  color: rgb(0, 0, 145);
  font-weight: 600;
}
input {
  height: 2.5rem;
  border: 1px rgb(224, 216, 216) solid;
  border-radius: 5px;
  padding: 5px;
  width: 350px;
}
.form_option input:nth-child(3) {
  margin-bottom: 30px;
}
select {
  height: 2.5rem;
  border-radius: 5px;
  border: 1px rgb(224, 216, 216) solid;
  padding: 5px;
  font-weight: 600;
  font-size: medium;
}
.submit_btn {
  background-color: rgb(0, 0, 145);
  color: white;
  width: 70%;
  margin: 30px 10px 10px 0px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.t-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
}

@media screen and (max-width: 850px) {
  .form {
    display: block;
  }
  input {
    width: 100%;
  }
  .form_container {
    margin: 1rem 2rem;
    padding: 50px 0px 10px 0px;
    border-radius: 10px;
  }
  .form_title {
    text-align: left;
    font-size: 2rem;
    font-weight: 400;
    margin: 9rem 2rem 0 3rem;
    font-size: 2.3rem;
  }
  .drop_down {
    gap: 10px;
    /* background-color: red; */
    margin: -40px 10px 20px 10px;
    padding: 10px;
  }
  .option {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: small;
    font-weight: 600;
  }
  .dropdown_btn {
    border: 2px rgb(171, 171, 230) solid;
    border-radius: 60%;
    height: 1.2rem;
    width: 1.2rem;
  }
  .dropdown_btn_1 {
    border: 5px rgb(28, 28, 177) solid;
    border-radius: 60%;
    height: 1.2rem;
    width: 1.2rem;
  }
  .submit_btn {
    background-color: rgb(0, 0, 145);
    color: white;
    width: 90%;
    margin: 30px 0px 10px 0px;
  }
}
